/*
////////////////////////////
/  =--------------------=  /
/  ==  Body Markings   ==  /
/  =--------------------=  /
////////////////////////////
*/
//defines in not old file next to this one

/datum/sprite_accessory/marking/bandage_head
	name = "Bandage, head 1"
	icon_state = "bandage1"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_head/head_2
	name = "Bandage, head 2"
	icon_state= "bandage2"

/datum/sprite_accessory/marking/bandage_head/head_3
	name = "Bandage, head 3"
	icon_state= "bandage3"

/datum/sprite_accessory/marking/bandage_chest
	name = "Bandage, chest 1"
	icon_state = "bandage1"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_chest/chest_2
	name= "Bandage, chest 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_chest/chest_3
	name= "Bandage, chest 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_groin
	name = "Bandage, groin 1"
	icon_state = "bandage1"
	body_parts = list(BP_GROIN)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_groin/groin_2
	name= "Bandage, groin 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_groin/groin_3
	name= "Bandage, groin 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_l_arm
	name = "Bandage, left arm 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_ARM)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_l_arm/l_arm_2
	name= "Bandage, left arm 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_l_arm/l_arm_3
	name= "Bandage, left arm 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_l_hand
	name = "Bandage, left hand 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_HAND)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_l_hand/l_hand_2
	name= "Bandage, left hand 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_l_hand/l_hand_3
	name= "Bandage, left hand 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_r_arm
	name = "Bandage, right arm 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_ARM)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_r_arm/r_arm_2
	name= "Bandage, right arm 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_r_arm/r_arm_3
	name= "Bandage, right arm 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_r_hand
	name = "Bandage, right hand 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_HAND)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_r_hand/r_hand_2
	name= "Bandage, right hand 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_r_hand/r_hand_3
	name= "Bandage, right hand 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_l_leg
	name = "Bandage, left leg 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_l_leg/l_leg_2
	name= "Bandage, left leg 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_l_leg/l_leg_3
	name= "Bandage, left leg 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_l_foot
	name = "Bandage, left foot 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_FOOT)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_l_foot/l_foot_2
	name= "Bandage, left foot 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_l_foot/l_foot_3
	name= "Bandage, left foot 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_r_leg
	name = "Bandage, right leg 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_r_leg/r_leg_2
	name= "Bandage, right leg 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_r_leg/r_leg_3
	name= "Bandage, right leg 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage_r_foot
	name = "Bandage, right foot 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_FOOT)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/skrell, /datum/species/skrell/axiori)
	is_genetic = FALSE

/datum/sprite_accessory/marking/bandage_r_foot/r_foot_2
	name= "Bandage, right foot 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage_r_foot/r_foot_3
	name= "Bandage, right foot 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/heterochromia
	name = "Heterochromia (Right eye)"
	icon_state = "heterochromia"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_scalpports
	name = "Augment (Scalp Ports)"
	icon_state = "aug_scalpports"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_scalpports/vertex_left
	name = "Augment (Scalp Port, Vertex Left)"
	icon_state = "aug_vertexport_l"

/datum/sprite_accessory/marking/aug_scalpports/vertex_right
	name = "Augment (Scalp Port, Vertex Right)"
	icon_state = "aug_vertexport_r"

/datum/sprite_accessory/marking/aug_scalpports/occipital_left
	name = "Augment (Scalp Port, Occipital Left)"
	icon_state = "aug_occipitalport_l"

/datum/sprite_accessory/marking/aug_scalpports/occipital_right
	name = "Augment (Scalp Port, Occipital Right)"
	icon_state = "aug_occipitalport_r"

/datum/sprite_accessory/marking/aug_scalpportsdiode
	name = "Augment (Scalp Ports Diode)"
	icon_state = "aug_scalpportsdiode"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_scalpportsdiode/vertex_left
	name = "Augment (Scalp Port Diode, Vertex Left )"
	icon_state = "aug_vertexportdiode_l"

/datum/sprite_accessory/marking/aug_scalpportsdiode/vertex_right
	name = "Augment (Scalp Port Diode, Vertex Right)"
	icon_state = "aug_vertexportdiode_r"

/datum/sprite_accessory/marking/aug_scalpportsdiode/occipital_left
	name = "Augment (Scalp Port Diode, Occipital Left)"
	icon_state = "aug_occipitalportdiode_l"

/datum/sprite_accessory/marking/aug_scalpportsdiode/occipital_right
	name = "Augment (Scalp Port Diode, Occipital Right)"
	icon_state = "aug_occipitalportdiode_r"

/datum/sprite_accessory/marking/aug_backside_left
	name = "Augment (Backside Left, Head)"
	icon_state = "aug_backside_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_backside_left/side_diode
	name = "Augment (Backside Left Diode, Head)"
	icon_state = "aug_sidediode_l"

/datum/sprite_accessory/marking/aug_backside_right
	name = "Augment (Backside Right, Head)"
	icon_state = "aug_backside_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_backside_right/side_diode
	name = "Augment (Backside Right Diode, Head)"
	icon_state = "aug_sidediode_r"

/datum/sprite_accessory/marking/aug_side_deunan_left
	name = "Augment (Deunan, Side Left)"
	icon_state = "aug_sidedeunan_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_deunan_right
	name = "Augment (Deunan, Side Right)"
	icon_state = "aug_sidedeunan_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_kuze_left
	name = "Augment (Kuze, Side Left)"
	icon_state = "aug_sidekuze_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_kuze_left/side_diode
	name = "Augment (Kuze Diode, Side Left)"
	icon_state = "aug_sidekuzediode_l"

/datum/sprite_accessory/marking/aug_side_kuze_right
	name = "Augment (Kuze, Side Right)"
	icon_state = "aug_sidekuze_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_kuze_right/side_diode
	name = "Augment (Kuze Diode, Side Right)"
	icon_state = "aug_sidekuzediode_r"

/datum/sprite_accessory/marking/aug_side_kinzie_left
	name = "Augment (Kinzie, Side Left)"
	icon_state = "aug_sidekinzie_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_kinzie_right
	name = "Augment (Kinzie, Side Right)"
	icon_state = "aug_sidekinzie_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_shelly_left
	name = "Augment (Shelly, Side Left)"
	icon_state = "aug_sideshelly_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_side_shelly_right
	name = "Augment (Shelly, Side Right)"
	icon_state = "aug_sideshelly_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_chestports
	name = "Augment (Chest Ports)"
	icon_state = "aug_chestports"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/aug_abdomenports
	name = "Augment (Abdomen Ports)"
	icon_state = "aug_abdomenports"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/aug_lowerjaw
	name = "Augment (Lower Jaw)"
	icon_state = "aug_lowerjaw"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori,/datum/species/unathi)

/datum/sprite_accessory/marking/aug_headcase
	name = "Augment (Headcase)"
	icon_state = "aug_headcase"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/aug_headcaselight
	name = "Augment (Headcase, Light)"
	icon_state = "aug_headcaselight"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/vaurca_augs
	name = "Mecha Chest"
	icon = 'icons/mob/human_races/markings_vaurca.dmi'
	icon_state = "mecha_chest"
	do_colouration = TRUE
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/bug, /datum/species/bug/type_b, /datum/species/bug/type_b/type_bb)
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/chest_lights
	name = "Mecha Chest Lights"
	icon_state = "mecha_chest_lights"
	do_colouration = TRUE
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/mecha_abdomen
	name = "Mecha Abdomen"
	icon_state = "mecha_abdomen"
	do_colouration = FALSE

/datum/sprite_accessory/marking/vaurca_augs/mecha_spine
	name = "Mecha Spine"
	icon_state = "mecha_spine"
	do_colouration = TRUE
	body_parts = list(BP_HEAD, BP_CHEST)
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/chest_tubes
	name = "Chest Tubes"
	icon_state = "chest_tubes"
	do_colouration = FALSE

/datum/sprite_accessory/marking/vaurca_augs/chest_wires
	name = "Chest Wires"
	icon_state = "chest_wires"
	do_colouration = FALSE

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye
	name = "Mecha Eye (Faceplate, Right)"
	icon_state = "mecha_eye_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/bug, /datum/species/bug/type_b/type_bb)
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/warrior
	name = "Mecha Eye (Faceplate, Right, Warrior)"
	icon_state = "mecha_eye_warrior_r"
	species_allowed = list(/datum/species/bug/type_b)

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/mecha_eye_l
	name = "Mecha Eye (Faceplate, Left)"
	icon_state = "mecha_eye_l"
	species_allowed = list(/datum/species/bug, /datum/species/bug/type_b/type_bb)

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/mecha_eye_l/warrior
	name = "Mecha Eye (Faceplate, Left, Warrior)"
	icon_state = "mecha_eye_warrior_l"
	species_allowed = list(/datum/species/bug/type_b)

/datum/sprite_accessory/marking/vaurca_augs/mecha_eyeoverlay
	name = "Mecha Eye (Overlay, Right)"
	icon_state = "mecha_eyeoverlay_r"
	body_parts = list(BP_HEAD)
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/mecha_eyeoverlay_l
	name = "Mecha Eye (Overlay, Left)"
	icon_state = "mecha_eyeoverlay_l"
	species_allowed = list(/datum/species/bug, /datum/species/bug/type_b, /datum/species/bug/type_b/type_bb)

/datum/sprite_accessory/marking/vaurca_augs/mecha_eyeoverlay/upper
	name = "Upper Mecha Eye (Overlay, Right)"
	icon_state = "mecha_uppereyeoverlay_r"

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/mecha_eyeoverlay_l/upper
	name = "Upper Mecha Eye (Overlay, Left)"
	icon_state = "mecha_uppereyeoverlay_l"

/datum/sprite_accessory/marking/vaurca_augs/mecha_eyeoverlay/lower
	name = "Lower Mecha Eye (Overlay, Right)"
	icon_state = "mecha_lowereyeoverlay_r"

/datum/sprite_accessory/marking/vaurca_augs/mecha_eye/mecha_eyeoverlay_l/lower
	name = "Lower Mecha Eye (Overlay, Left)"
	icon_state = "mecha_lowereyeoverlay_l"

/datum/sprite_accessory/marking/vaurca_augs/mandible
	name = "Mecha Mandibles"
	icon_state = "mecha_mandibles"
	body_parts = list(BP_HEAD)
	do_colouration = FALSE
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/hand_panel_r
	name = "Hand Panel (Right)"
	icon_state = "hand_panel_r"
	body_parts = list(BP_R_HAND)
	do_colouration = FALSE

/datum/sprite_accessory/marking/vaurca_augs/hand_panel_light_r
	name = "Hand Panel Light (Right)"
	icon_state = "hand_panel_light_r"
	body_parts = list(BP_R_HAND)
	do_colouration = TRUE
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/vaurca_augs/hand_panel_l
	name = "Hand Panel (Left)"
	icon_state = "hand_panel_l"
	body_parts = list(BP_L_HAND)
	do_colouration = FALSE

/datum/sprite_accessory/marking/vaurca_augs/hand_panel_light_l
	name = "Hand Panel Light(Left)"
	icon_state = "hand_panel_light_l"
	body_parts = list(BP_L_HAND)
	do_colouration = TRUE
	icon_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/marking/bulwark_augs
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Mecha Eye L"
	icon_state = "mechaeyebully_l"
	do_colouration = FALSE
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/bulwark_augs/mechaeyebully_r
	name = "Mecha Eye R"
	icon_state = "mechaeyebully_r"

/datum/sprite_accessory/marking/bulwark_augs/mechaeyeoverlaybully_l
	name = "Mecha Eye Overlay L"
	icon_state = "mechaeyeoverlaybully_l"

/datum/sprite_accessory/marking/bulwark_augs/mechaeyeoverlaybully_r
	name = "Mecha Eye Overlay R"
	icon_state = "mechaeyeoverlaybully_r"

/datum/sprite_accessory/marking/bulwark_augs/mechamandiblesbully
	name = "Mecha Mandibles (Bulwark)"
	icon_state = "mechamandiblesbully"

/datum/sprite_accessory/marking/bulwark_augs/mechamandiblesoverlaybully
	name = "Mecha Mandibles Overlay"
	icon_state = "mechamandiblesoverlaybully"

/datum/sprite_accessory/marking/bulwark_augs/visorbully
	name = "Visor"
	icon_state = "visorbully"

/datum/sprite_accessory/marking/bulwark_augs/visorbullyoverlay
	name = "Visor Overlay"
	icon_state = "visorbullyoverlay"

/datum/sprite_accessory/marking/bulwark_augs/spidereyesbully
	name = "Spider Eyes"
	icon_state = "spidereyesbully"

/datum/sprite_accessory/marking/bulwark_augs/spidereyesbullyoverlay
	name = "Spider Eyes Overlay"
	icon_state = "spidereyesbullyoverlay"

/datum/sprite_accessory/marking/bulwark_augs/mechamonoculusbully
	name = "Mecha Monoculus"
	icon_state = "mechamonoculusbully"

/datum/sprite_accessory/marking/bulwark_augs/mechamonoculusbullyoverlay
	name = "Mecha Monoculus Overlay"
	icon_state = "mechamonoculusbullyoverlay"

/datum/sprite_accessory/marking/bullybackmeter
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Back Meter (Bulwark)"
	icon_state = "bullybackmeter"
	do_colouration = FALSE
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/bullybackmeter/bullybackmeteroverlay
	name = "Back Meter Overlay"
	icon_state = "bullybackmeteroverlay"

/datum/sprite_accessory/marking/bullybackmeter/mechahorn_l
	name = "Mecha Horn L"
	icon_state = "mechahorn_l"

/datum/sprite_accessory/marking/bullybackmeter/mechahorn_r
	name = "Mecha Horn R"
	icon_state = "mechahorn_r"

/datum/sprite_accessory/marking/bullybackmeter/bullybackwires
	name = "Back Wires (Bulwark)"
	icon_state = "bullybackwires"

/datum/sprite_accessory/marking/bullybackmeter/bullybacktubes
	name = "Back Tubes (Bulwark)"
	icon_state = "bullybacktubes"

/datum/sprite_accessory/marking/bullybackmeter/ventsbully
	name = "Vents (Bulwark)"
	icon_state = "ventsbully"

/datum/sprite_accessory/marking/bullybackmeter/shellpanelbully
	name = "Shell Panel"
	icon_state = "shellpanelbully"

/datum/sprite_accessory/marking/mechakneesbully_l
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Mecha Knees L"
	icon_state = "mechakneesbully_l"
	do_colouration = FALSE
	body_parts = list(BP_L_LEG)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/mechakneesbully_r
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Mecha Knees R"
	icon_state = "mechakneesbully_r"
	do_colouration = FALSE
	body_parts = list(BP_R_LEG)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/mechaabdomenbully
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Mecha Abdomen (Bulwark)"
	icon_state = "mechaabdomenbully"
	do_colouration = FALSE
	body_parts = list(BP_GROIN)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/mechapelvisbully
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Mecha Pelvis (Bulwark)"
	icon_state = "mechapelvisbully"
	do_colouration = FALSE
	body_parts = list(BP_GROIN)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/handpanelbully_l
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Panel L"
	icon_state = "handpanelbully_l"
	do_colouration = FALSE
	body_parts = list(BP_L_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/handpanelbully_r
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Panel R"
	icon_state = "handpanelbully_r"
	do_colouration = FALSE
	body_parts = list(BP_R_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/handpanelbully_loverlay
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Panel L Overlay"
	icon_state = "handpanelbully_loverlay"
	do_colouration = FALSE
	body_parts = list(BP_L_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/handpanelbully_roverlay
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Panel R Overlay"
	icon_state = "handpanelbully_roverlay"
	do_colouration = FALSE
	body_parts = list(BP_R_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/armwirebully_l
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Arm Wires L"
	icon_state = "armwirebully_l"
	do_colouration = FALSE
	body_parts = list(BP_L_ARM)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/armwirebully_r
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Arm Wires R"
	icon_state = "armwirebully_r"
	do_colouration = FALSE
	body_parts = list(BP_R_ARM)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/armwirebullyhand_l
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Wires L"
	icon_state = "handwirebully_l"
	do_colouration = FALSE
	body_parts = list(BP_L_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/armwiresbullyhand_r
	icon = 'icons/mob/human_races/markings_vaurcae.dmi'
	name = "Hand Wires R"
	icon_state = "handwirebully_r"
	do_colouration = FALSE
	body_parts = list(BP_R_HAND)
	species_allowed = list(/datum/species/bug/type_e)

/datum/sprite_accessory/marking/backstripe
	name = "Back Stripe"
	icon_state = "backstripe"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/backstripe/spinemarks
	name = "Back Stripe Marks"
	icon_state = "backstripemarks"

/datum/sprite_accessory/marking/bands
	name = "Color Bands (All)"
	icon_state = "bands"
	body_parts = list(BP_L_LEG, BP_R_LEG, BP_L_ARM, BP_R_ARM, BP_L_HAND, BP_R_HAND, BP_GROIN, BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/diona, /datum/species/diona/coeu, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/bands/chest
	name = "Color Bands (Torso)"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/bands/groin
	name = "Color Bands (Groin)"
	body_parts = list(BP_GROIN)

/datum/sprite_accessory/marking/bands/left_arm
	name = "Color Bands (Left Arm)"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/bands/right_arm
	name = "Color Bands (Right Arm)"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/bands/left_hand
	name = "Color Bands (Left Hand)"
	body_parts = list(BP_L_HAND)

/datum/sprite_accessory/marking/bands/right_hand
	name = "Color Bands (Right Hand)"
	body_parts = list(BP_R_HAND)

/datum/sprite_accessory/marking/bands/left_leg
	name = "Color Bands (Left Leg)"
	body_parts = list(BP_L_LEG)

/datum/sprite_accessory/marking/bands/right_leg
	name = "Color Bands (Right Leg)"
	body_parts = list(BP_R_LEG)

/datum/sprite_accessory/marking/bands/left_foot
	name = "Color Bands (Left Foot)"
	body_parts = list(BP_L_FOOT)
	species_allowed = list(/datum/species/unathi)

/datum/sprite_accessory/marking/bands/left_foot_human
	name = "Color Bands (Left Foot)"
	icon_state = "bandshuman"
	body_parts = list(BP_L_FOOT)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell)

/datum/sprite_accessory/marking/bands/right_foot
	name = "Color Bands (Right Foot)"
	body_parts = list(BP_R_FOOT)
	species_allowed = list(/datum/species/unathi)

/datum/sprite_accessory/marking/bands/right_foot_human
	name = "Color Bands (Right Foot)"
	icon_state = "bandshuman"
	body_parts = list(BP_R_FOOT)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell)

/datum/sprite_accessory/marking/bandsface
	name = "Color Bands (Face)"
	icon_state = "bandsface"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/bandsface_human
	name = "Color Bands (Face)"
	icon_state = "bandshumanface"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell)

/datum/sprite_accessory/marking/bindi
	name = "Bindi"
	icon_state = "bindi"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/blush
	name = "Blush"
	icon_state= "blush"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/cheekspot_left
	name = "Cheek Spot (Left Cheek)"
	icon_state = "cheekspot_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/cheekspot_right
	name = "Cheek Spot (Right Cheek)"
	icon_state = "cheekspot_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell,/datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/cheshire_left
	name = "Cheshire (Left Cheek)"
	icon_state = "cheshire_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori,)

/datum/sprite_accessory/marking/cheshire_right
	name = "Cheshire (Right Cheek)"
	icon_state = "cheshire_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori,)

/datum/sprite_accessory/marking/crow_left
	name = "Crow Mark (Left Eye)"
	icon_state = "crow_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/crow_right
	name = "Crow Mark (Right Eye)"
	icon_state = "crow_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/ear_left
	name = "Ear Cover (Left)"
	icon_state = "ear_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell)

/datum/sprite_accessory/marking/ear_right
	name = "Ear Cover (Right)"
	icon_state = "ear_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell)

/datum/sprite_accessory/marking/eyestripe
	name = "Eye Stripe"
	icon_state = "eyestripe"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/eyecorner_left
	name = "Eye Corner Left"
	icon_state = "eyecorner_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/eyecorner_right
	name = "Eye Corner Right"
	icon_state = "eyecorner_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/eyelash_left
	name = "Eyelash Left"
	icon_state = "eyelash_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/skrell/axiori, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/eyebrows
	name = "Eyebrows"
	icon_state = "eyebrows"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/skrell/axiori, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/unibrow
	name = "Unibrow"
	icon_state = "unibrow"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/skrell/axiori, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/eyelash_right
	name = "Eyelash Right"
	icon_state = "eyelash_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/skrell/axiori, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/lips
	name = "Lips"
	icon_state = "lips"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori)

/datum/sprite_accessory/marking/lipcorner_left
	name = "Lip Corner Left"
	icon_state = "lipcorner_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori)

/datum/sprite_accessory/marking/lipcorner_right
	name = "Lip Corner Right"
	icon_state = "lipcorner_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori)

/datum/sprite_accessory/marking/lowercheek_left
	name = "Lower Cheek Left"
	icon_state = "lowercheek_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori)

/datum/sprite_accessory/marking/lowercheek_right
	name = "Lower Cheek Right"
	icon_state = "lowercheek_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori,)

/datum/sprite_accessory/marking/neck
	name = "Neck Cover"
	icon_state = "neck"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/neckthick
	name = "Neck Cover (Thick)"
	icon_state = "neckthick"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/nosestripe
	name = "Nose Stripe"
	icon_state = "nosestripe"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/nosetape
	name = "Nose Tape"
	icon_state = "nosetape"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scar_chest
	name = "Scar, Chest"
	icon_state = "surgicalscar"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scar_chest_left
	name = "Scar, Chest Left"
	icon_state = "chestscar1"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scar_chest_right
	name = "Scar, Chest Right"
	icon_state = "chestscar2"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_abdomen_left
	name = "Scratch, Abdomen Left"
	icon_state = "scratch_abdomen_l"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_abdomen_right
	name = "Scratch, Abdomen Right"
	icon_state = "scratch_abdomen_r"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_abdomen_small_left
	name = "Scratch, Abdomen Small Left"
	icon_state = "scratch_abdomensmall_l"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_abdomen_small_right
	name = "Scratch, Abdomen Small Right"
	icon_state = "scratch_abdomensmall_r"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_back
	name = "Scratch, Back"
	icon_state = "scratch_back"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi, /datum/species/bug, /datum/species/bug/type_b)

/datum/sprite_accessory/marking/scratch_chest_left
	name = "Scratch, Chest (Left)"
	icon_state = "scratch_chest_l"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/scratch_chest_right
	name = "Scratch, Chest (Right)"
	icon_state = "scratch_chest_r"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_belly
	name = "Tattoo (Belly)"
	icon_state = "tat_belly"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_campbell_leftarm
	name = "Tattoo (Campbell, Left Arm)"
	icon_state = "tat_campbell"
	body_parts = list(BP_L_ARM)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_campbell_rightarm
	name = "Tattoo (Campbell, Right Arm)"
	icon_state = "tat_campbell"
	body_parts= list(BP_R_ARM)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_campbell_leftleg
	name = "Tattoo (Campbell, Left Leg)"
	icon_state = "tat_campbell"
	body_parts= list(BP_L_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_campbell_rightleg
	name = "Tattoo (Campbell, Right Leg)"
	icon_state = "tat_campbell"
	body_parts= list(BP_R_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_circle_back
	name = "Tattoo (Circle, Back)"
	icon_state = "tat_circle"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_circle_big_back
	name = "Tattoo (Big Circle, Back)"
	icon_state = "tat_bigcircle"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_forrest_left
	name = "Tattoo (Forrest, Left Eye)"
	icon_state = "tat_forrest_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_forrest_right
	name = "Tattoo (Forrest, Right Eye)"
	icon_state = "tat_forrest_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_harness
	name = "Tattoo (Harness, Chest)"
	icon_state = "tat_harness"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_hive
	name = "Tattoo (Hive, Back)"
	icon_state = "tat_hive"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_heart_arm
	name = "Tattoo (Heart, Left Arm)"
	icon_state = "tat_lheart"
	body_parts = list(BP_L_ARM)
	species_allowed = list(/datum/species/human, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_heart_arm/right
	name = "Tattoo (Heart, Right Arm)"
	icon_state = "tat_rheart"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_heart_back
	name = "Tattoo (Heart, Lower Back)"
	icon_state = "tat_heartback"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell)

/datum/sprite_accessory/marking/tat_hunter_left
	name = "Tattoo (Hunter, Left Eye)"
	icon_state = "tat_hunter_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_hunter_right
	name = "Tattoo (Hunter, Right Eye)"
	icon_state = "tat_hunter_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_jaeger_left
	name = "Tattoo (Jaeger, Left Eye)"
	icon_state = "tat_jaeger_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_jaeger_right
	name = "Tattoo (Jaeger, Right Eye)"
	icon_state = "tat_jaeger_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_kater_left
	name = "Tattoo (Kater, Left Eye)"
	icon_state = "tat_kater_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_kater_right
	name = "Tattoo (Kater, Right Eye)"
	icon_state = "tat_kater_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_lujan_left
	name = "Tattoo (Lujan, Left Eye)"
	icon_state = "tat_lujan_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_lujan_right
	name = "Tattoo (Lujan, Right Eye)"
	icon_state = "tat_lujan_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_natasha_left
	name = "Tattoo (Natasha, Left Eye)"
	icon_state = "tat_natasha_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_natasha_right
	name = "Tattoo (Natasha, Right Eye)"
	icon_state = "tat_natasha_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_nightling
	name = "Tattoo (Nightling, Back)"
	icon_state = "tat_nightling"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_silverburgh_left
	name = "Tattoo (Silverburgh, Left Leg)"
	icon_state = "tat_silverburgh"
	body_parts = list(BP_L_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori,/datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_silverburgh_right
	name = "Tattoo (Silverburgh, Right Leg)"
	icon_state = "tat_silverburgh"
	body_parts = list(BP_R_LEG)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_spine_back
	name = "Tattoo (Spine, Back)"
	icon_state = "tat_spine"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_tamoko
	name = "Tattoo (Ta Moko, Face)"
	icon_state = "tat_tamoko"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori)

/datum/sprite_accessory/marking/tat_tiger
	name = "Tattoo (Tiger Stripes, All)"
	icon_state = "tat_tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_tiger/chest
	name = "Tattoo (Tiger Stripes, Chest)"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/tat_tiger/groin
	name = "Tattoo (Tiger Stripes, Groin)"
	body_parts = list(BP_GROIN)

/datum/sprite_accessory/marking/tat_tiger/left_arm
	name = "Tattoo (Tiger Stripes, Left Arm)"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/tat_tiger/right_arm
	name = "Tattoo (Tiger Stripes, Right Arm)"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_tiger/left_hand
	name = "Tattoo (Tiger Stripes, Left Hand)"
	body_parts = list(BP_L_HAND)

/datum/sprite_accessory/marking/tat_tiger/right_hand
	name = "Tattoo (Tiger Stripes, Right Hand)"
	body_parts = list(BP_R_HAND)

/datum/sprite_accessory/marking/tat_tiger/left_leg
	name = "Tattoo (Tiger Stripes, Left Leg)"
	body_parts = list(BP_L_LEG)

/datum/sprite_accessory/marking/tat_tiger/right_leg
	name = "Tattoo (Tiger Stripes, Right Leg)"
	body_parts = list(BP_R_LEG)

/datum/sprite_accessory/marking/tat_tiger/left_foot
	name = "Tattoo (Tiger Stripes, Left Foot)"
	body_parts = list(BP_L_FOOT)

/datum/sprite_accessory/marking/tat_tiger/right_foot
	name = "Tattoo (Tiger Stripes, Right Foot)"
	body_parts = list(BP_R_FOOT)

/datum/sprite_accessory/marking/tat_toshi_left
	name = "Tattoo (Toshi, Left Eye)"
	icon_state = "tat_toshi_l"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_toshi_right
	name = "Tattoo (Volgin, Right Eye)"
	icon_state = "tat_toshi_r"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/tat_wings_back
	name = "Tattoo (Wings, Lower Back)"
	icon_state = "tat_wingsback"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell)

/datum/sprite_accessory/marking/tat_wings_back/big
	name = "Tattoo (Wings, Full Back)"
	icon_state = "tat_wingsbig"

/datum/sprite_accessory/marking/tat_face_ridge
	name = "Tattoo (Nose Ridge, Face)"
	icon_state = "tat_face_ridge"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/tat_face_hunter
	name = "Tattoo (Hunter Marks, Face)"
	icon_state = "tat_face_hunter"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/tat_armband
	name = "Tattoo (Forearm Band, R. Arm)"
	icon_state = "tat_armband"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_armband/left_arm
	name = "Tattoo (Forearm Band, L. Arm)"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/tat_knuckle
	name = "Tattoo (Knuckle Tats, R. Hand)"
	icon_state = "tat_knuckle"
	body_parts = list(BP_R_HAND)

/datum/sprite_accessory/marking/tat_knuckle/left_hand
	name = "Tattoo (Knuckle Tats, L. Hand)"
	body_parts = list(BP_L_HAND)

/datum/sprite_accessory/marking/tat_collarbone
	name = "Tattoo (Collarbone, Chest)"
	icon_state = "tat_laurel"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/tat_pecs
	name = "Tattoo (Pectoral Lines, Chest)"
	icon_state = "tat_pecs"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/tat_barcode
	name = "Tattoo (Barcode, Neck)"
	icon_state = "tat_neckcode"
	body_parts = list(BP_CHEST, BP_HEAD)
	species_allowed = list(/datum/species/machine/shell)

/datum/sprite_accessory/marking/tat_barcode/left_leg
	name = "Tattoo (Barcode, Left Leg)"
	icon_state = "tat_legcode"
	body_parts = list(BP_L_LEG)

/datum/sprite_accessory/marking/tat_barcode/right_leg
	name = "Tattoo (Barcode, Right Leg)"
	icon_state = "tat_legcode"
	body_parts = list(BP_R_LEG)

/datum/sprite_accessory/marking/tat_moon
	name = "Tattoo (Moon, Left Chest)"
	icon_state = "tat_moonleft"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/tat_moon/right
	name = "Tattoo (Moon, Right Chest)"
	icon_state = "tat_moonright"

/datum/sprite_accessory/marking/tat_gang
	name = "Tattoo (Gang Mark, Upper Back)"
	icon_state = "tat_gang1"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/tat_gang/middle
	name = "Tattoo (Gang Mark, Middle Back)"
	icon_state = "tat_gang2"

/datum/sprite_accessory/marking/tat_gang/right
	name = "Tattoo (Gang Mark, Right Back)"
	icon_state = "tat_gang3"

/datum/sprite_accessory/marking/tat_snake
	name = "Tattoo (Snake Colorable, R. Arm)"
	icon_state = "tat_snake_col"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_snake/green
	name = "Tattoo (Snake Green, R. Arm)"
	icon_state = "tat_snake"
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_snake/left
	name = "Tattoo (Snake Colorable, L. Arm)"
	icon_state = "tat_snake_col"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/tat_snake/left/green
	name = "Tattoo (Snake Green, L. Arm)"
	icon_state = "tat_snake"
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_serpent
	name = "Tattoo (Red Serpent, Chest)"
	icon_state = "tat_serpent"
	body_parts = list(BP_CHEST, BP_GROIN)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_rose
	name = "Tattoo (Roses, L. Leg)"
	icon_state = "tat_rose"
	body_parts = list(BP_L_LEG)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_rose/right_leg
	name = "Tattoo (Roses, R. Leg)"
	icon_state = "tat_rose"
	body_parts = list(BP_R_LEG)

/datum/sprite_accessory/marking/tat_rose/left_arm
	name = "Tattoo (Roses, L. Arm)"
	icon_state = "tat_rose"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/tat_rose/right_arm
	name = "Tattoo (Roses, R. Arm)"
	icon_state = "tat_rose"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_nanotrasen
	name = "Tattoo (NanoTrasen, Chest)"
	icon_state = "tat_nt"
	body_parts = list(BP_CHEST)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_heartbreak
	name = "Tattoo (Heart and Sword, Back)"
	icon_state = "tat_heartbreaker"
	body_parts = list(BP_CHEST, BP_GROIN)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_heartthorn
	name = "Tattoo (Heart and Thorns, Back)"
	icon_state = "tat_thornheart"
	body_parts = list(BP_CHEST)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_koi
	name = "Tattoo (Koi, Full Torso)"
	icon_state = "tat_koi"
	body_parts = list(BP_CHEST, BP_GROIN)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tat_koi/back
	name = "Tattoo (Koi, Back)"
	icon_state = "tat_koi_back"

/datum/sprite_accessory/marking/tat_koi/left_leg
	name = "Tattoo (Koi, L. Leg)"
	body_parts = list(BP_L_LEG)

/datum/sprite_accessory/marking/tat_koi/right_leg
	name = "Tattoo (Koi, R. Leg)"
	body_parts = list(BP_R_LEG)

/datum/sprite_accessory/marking/tat_koi/left_arm
	name = "Tattoo (Koi, L. Arm)"
	body_parts = list(BP_L_ARM)

/datum/sprite_accessory/marking/tat_koi/right_arm
	name = "Tattoo (Koi, R. Arm)"
	body_parts = list(BP_R_ARM)

/datum/sprite_accessory/marking/tat_sol
	name = "Tattoo (Solarian Flag)"
	icon_state = "tat_sol"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/machine/shell)

/datum/sprite_accessory/marking/tat_biesel
	name = "Tattoo (Biesellite Flag)"
	icon_state = "tat_biesel"
	body_parts = list(BP_CHEST)
	do_colouration = FALSE

/datum/sprite_accessory/marking/tigerhead
	name = "Tiger Stripes (Head, Minor)"
	icon_state = "tigerhead"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona, /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/backstripe
	name = "Back Stripe"
	icon_state = "backstripe"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara,/datum/species/unathi,/datum/species/zombie/unathi)

/datum/sprite_accessory/marking/una_paw_socks
	name = "Socks Coloration (Unathi)"
	icon = 'icons/mob/human_races/markings_unathi.dmi'
	icon_state = "una_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	species_allowed = list(/datum/species/unathi,/datum/species/zombie/unathi)

/datum/sprite_accessory/marking/bands
	name = "Color Bands"
	icon_state = "bands"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_GROIN)
	species_allowed = list(/datum/species/unathi,/datum/species/zombie/unathi)

/datum/sprite_accessory/marking/bandsface
	name = "Color Bands (Face)"
	icon_state = "bandsface"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara,/datum/species/unathi,/datum/species/zombie/unathi)

/datum/sprite_accessory/marking/una_face
	name = "Face Color"
	icon_state = "una_face"
	body_parts = list(BP_HEAD)
	icon = 'icons/mob/human_races/markings_unathi.dmi'
	species_allowed = list(/datum/species/unathi, /datum/species/zombie/unathi)

/datum/sprite_accessory/marking/una_face/paint
	name = "Face Paint"
	icon_state = "una_facepaint"

/datum/sprite_accessory/marking/una_face/una_facelow
	name = "Face Color Low"
	icon_state = "una_facelow"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/una_face/una_scutes
	name = "Scutes"
	icon_state = "una_scutes"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/una_face/una_maswaist
	name = "Masculine Waist (For Females)"
	icon_state = "una_maswaist"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/una_face/una_clawshand
	name = "Claws (Hands)"
	icon_state = "una_claws"
	body_parts = list(BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/una_face/una_clawsfoot
	name = "Claws (Feet)"
	icon_state = "una_claws"
	body_parts = list(BP_L_FOOT,BP_R_FOOT)

/datum/sprite_accessory/marking/spelunker
	name = "Spelunker"
	icon_state = "spelunker"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN,BP_HEAD)
	species_allowed = list(/datum/species/bug,/datum/species/bug/type_b, /datum/species/bug/type_b/type_bb)

/datum/sprite_accessory/marking/delver
	name = "Delver"
	icon_state = "delver"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN,BP_HEAD)
	species_allowed = list(/datum/species/bug, /datum/species/bug/type_b, /datum/species/bug/type_b/type_bb)

/datum/sprite_accessory/marking/skr_tears
	name = "Skrell Tear Stains (Xiialt)"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_tears"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_tears_axiori
	name = "Skrell Tear Stains (Axiori)"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_tears_axiori"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_dart_frog
	name = "Skrell Dart Frog (Xiialt)"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_dart_frog"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_dart_frog_axiori
	name = "Skrell Dart Frog (Axiori)"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_dart_frog_axiori"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_axiori_eyes
	name = "Axiori Eyes"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_axiori_eyes"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_arms
	name = "Skrell Arms"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_arms"
	body_parts = list(BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_blotch_arms
	name = "Skrell Arm Blotches"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_blotch_arms"
	body_parts = list(BP_L_ARM,BP_R_ARM)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_blotch_leg
	name = "Skrell Leg Blotches"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_blotch_legs"
	body_parts = list(BP_L_LEG,BP_R_LEG)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_back_stripes
	name = "Skrell Back Stripes"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_back_stripes"
	body_parts = list(BP_CHEST)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_stomach
	name = "Skrell Stomach"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_stomach"
	body_parts = list(BP_CHEST, BP_GROIN)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_chin
	name = "Skrell Chin"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_chin"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_gills
	name = "Skrell Gills"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_gills"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/skr_xibus
	name = "Skrell Xibus"
	icon = 'icons/mob/human_races/markings_skrell.dmi'
	icon_state = "skr_beak"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/skrell,/datum/species/skrell/axiori,/datum/species/zombie/skrell)

/datum/sprite_accessory/marking/diona_leaves
	name = "Diona Leaves"
	icon = 'icons/mob/human_races/markings_diona.dmi'
	icon_state = "diona_leaves"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN,BP_HEAD)
	species_allowed = list(/datum/species/diona, /datum/species/diona/coeu)

/datum/sprite_accessory/marking/diona_leaves/thorns_head
	name = "Diona Thorns (Head)"
	icon_state = "diona_thorns"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/diona_leaves/thorns_torso
	name = "Diona Thorns (Torso)"
	icon_state = "diona_thorns"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/diona_leaves/flowers_head
	name = "Diona Flowers (Head)"
	icon_state = "diona_flowers"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/diona_leaves/flowers_torso
	name = "Diona Flowers (Torso)"
	icon_state = "diona_flowers"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/diona_leaves/moss
	name = "Diona Moss"
	icon_state = "diona_moss"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/diona_leaves/mushroom
	name = "Diona Mushroom"
	icon_state = "diona_mushroom"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/diona_leaves/mushroom/antennae
	name = "Diona Antennae"
	icon_state = "diona_antennae"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes
	name = "Bug Eyes"
	icon_state = "bugeyes"
	body_parts = list(BP_HEAD)
	do_colouration = FALSE

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/human_eyes
	name = "Human Eyes"
	icon_state = "humaneyes"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/skrell_eyes
	name = "Skrell Eyes"
	icon_state = "skrelleyes"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/skrell_eyes_2
	name = "Skrell Eyes 2"
	icon_state = "skrelleyes2"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/small_horns
	name = "Small Horns"
	icon_state = "smallhorns"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/horny
	name = "Horny"
	icon_state = "horny"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/treebeard
	name = "Treebeard"
	icon_state = "treebeard"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/tinyeye
	name = "Tiny Eye"
	icon_state = "tinyeye"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/eyebrow
	name = "Eyebrow"
	icon_state = "eyebrow"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/bullhorn
	name = "Bullhorn"
	icon_state = "bullhorn"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/mono_eye
	name = "Mono Eye"
	icon_state = "monoeye"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/trioptics
	name = "Trioptics"
	icon_state = "trioptics"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/lopsided
	name = "Lopsided"
	icon_state = "lopsided"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/helmethead
	name = "Helmethead"
	icon_state = "helmethead"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/blinkinghelmethead
	name = "Blinking Helmethead"
	icon_state = "blinkinghelmethead"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/eyestalk
	name = "Eyestalk"
	icon_state = "eyestalk"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/periscope
	name = "Periscope"
	icon_state = "periscope"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/glorp
	name = "Glorp"
	icon_state = "glorp"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/oak
	name = "Oak"
	icon_state = "oak"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/thorns
	name = "Thorns"
	icon_state = "thorns"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/stump
	name = "Stump"
	icon_state = "stump"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/snout
	name = "Snout"
	icon_state = "snout"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/headtails
	name = "Head tails"
	icon_state = "headtails"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/headtails2
	name = "Head tails 2"
	icon_state = "headtails2"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/spanish_moss
	name = "Spanish Moss"
	icon_state = "spanishmoss"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/fun_guy
	name = "Fun Guy"
	icon_state = "funguy"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/red_cap
	name = "Red Cap"
	icon_state = "redcap"

/datum/sprite_accessory/marking/diona_leaves/bug_eyes/mellow_cap
	name = "Mellow Cap"
	icon_state = "mellowcap"

/datum/sprite_accessory/marking/diona_leaves/pbody
	name = "P-Body"
	icon_state = "pbody"
	body_parts = list(BP_CHEST)
	do_colouration = FALSE

/datum/sprite_accessory/marking/diona_leaves/pbody/blinking
	name = "Blinking P-Body"
	icon_state = "blinkingpbody"

/datum/sprite_accessory/marking/diona_leaves/foot_eye
	name = "Foot Eye"
	icon_state = "footeye"
	body_parts = list(BP_L_FOOT)
	do_colouration = FALSE

/datum/sprite_accessory/marking/diona_leaves/hand_eyes
	name = "Hand Eyes"
	icon_state = "handeye"
	body_parts = list(BP_R_HAND, BP_L_HAND)
	do_colouration = FALSE

// Baseline markings.
/datum/sprite_accessory/marking/baseline_head
	name = "Baseline - Raxus Primary Colors"
	icon = 'icons/mob/human_races/markings_baseline.dmi'
	icon_state = "raxus_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_HEAD)
	robotize_type_required = list(PROSTHETIC_RAXUS)

/datum/sprite_accessory/marking/baseline_head/lights
	name = "Baseline - Raxus Head Lights"
	icon_state = "raxus_lights"

/datum/sprite_accessory/marking/baseline_head/indricus
	name = "Baseline - Indricus Primary Colors"
	icon_state = "indricus_primary"
	robotize_type_required = list(PROSTHETIC_INDRICUS)

/datum/sprite_accessory/marking/baseline_head/indricus/lights
	name = "Baseline - Indricus Lights"
	icon_state = "indricus_lights"

/datum/sprite_accessory/marking/baseline_head/hoplan
	name = "Baseline - Hoplan Primary Colors"
	icon_state = "hoplan_primary"
	robotize_type_required = list(PROSTHETIC_HOPLAN)

/datum/sprite_accessory/marking/baseline_color
	name = "Baseline - Primary Colors"
	icon = 'icons/mob/human_races/markings_baseline.dmi'
	icon_state = "machine_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/baseline_color/arm
	name = "Baseline - Primary Arm Colors"
	body_parts = list(BP_R_ARM,BP_L_ARM,BP_R_HAND,BP_L_HAND)

/datum/sprite_accessory/marking/baseline_color/leg
	name = "Baseline - Primary Leg Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_R_LEG,BP_L_LEG)

/datum/sprite_accessory/marking/baseline_color/head
	name = "Baseline - Primary Head Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/baseline_color/chest
	name = "Baseline - Primary Chest Colors"
	body_parts = list(BP_GROIN,BP_CHEST)

//bishop
/datum/sprite_accessory/marking/bishop_lights
	name = "Bishop - Lights Colour"
	icon = 'icons/mob/human_races/markings_bishop.dmi'
	icon_state = "bishop_lights"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_HEAD)
	robotize_type_required = list(PROSTHETIC_BC)

/datum/sprite_accessory/marking/bishop_lights/bishop_mask
	name = "Bishop - Face Mask"
	icon_state = "bishop_mask"
	do_colouration = FALSE
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/bishop_lights/bishop_mask/bishop_triangular_mask
	name = "Bishop - Triangular Face Mask"
	icon_state = "bishop_triangular_mask"


/datum/sprite_accessory/marking/bishop_lights/selen
	name = "Bishop - Selen Primary Colors"
	icon_state = "selen_primary"
	body_parts = list(BP_HEAD)
	robotize_type_required = list(PROSTHETIC_SELEN)

/datum/sprite_accessory/marking/bishop_lights/bishop_mask/sienna
	name = "Bishop - Sienna Primary Colors"
	icon_state = "sienna_primary"
	body_parts = list(BP_HEAD)
	robotize_type_required = list(PROSTHETIC_SIENNA)

/datum/sprite_accessory/marking/bishop_lights/siseyo
	name = "Bishop - Siseyo Primary Colors"
	icon_state = "siseyo_primary"
	body_parts = list(BP_HEAD)
	robotize_type_required = list(PROSTHETIC_SISEYO)

/datum/sprite_accessory/marking/bishop_lights/bishop_panels
	name = "Bishop - Full Body Panel Colors"
	icon_state = "bishop_panels"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/bishop_lights/bishop_head
	name = "Bishop - Head Panel Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/bishop_lights/bishop_legs
	name = "Bishop - Leg Panel Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/bishop_lights/bishop_arms
	name = "Bishop - Arm Panel Colors"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)

//hephaestus g1
/datum/sprite_accessory/marking/g1_panels
	name = "G1 - Full Panel Colors"
	icon = 'icons/mob/human_races/markings_industrial.dmi'
	icon_state = "g1_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_CHEST,BP_HEAD)
	robotize_type_required = list(PROSTHETIC_IND)

/datum/sprite_accessory/marking/g1_panels/g1_head
	name = "G1 - Head Panel Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/g1_panels/g1_legs
	name = "G1 - Leg Panel Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/g1_panels/g1_arms
	name = "G1 - Arm Panel Colors"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)

/datum/sprite_accessory/marking/g1_panels/g1_lights
	name = "G1 - Lights Color"
	icon_state = "g1_lights"
	body_parts = list(BP_CHEST,BP_HEAD)

//hephaestus g2
/datum/sprite_accessory/marking/g2_panels
	name = "G2 - Full Panel Colors"
	icon = 'icons/mob/human_races/markings_hephaestus.dmi'
	icon_state = "g2_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_CHEST,BP_HEAD)
	robotize_type_required = list(PROSTHETIC_HI)

/datum/sprite_accessory/marking/g2_panels/g2_head
	name = "G2 - Head Panel Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/g2_panels/g2_legs
	name = "G2 - Leg Panel Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/g2_panels/g2_arms
	name = "G2 - Arm Panel Colors"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)

/datum/sprite_accessory/marking/g2_panels/g2_lights
	name = "G2 - Lights Color"
	icon_state = "g2_lights"
	body_parts = list(BP_L_ARM,BP_R_ARM,BP_L_LEG,BP_R_LEG,BP_GROIN,BP_CHEST,BP_HEAD)

//zeng-hu mobility frame
/datum/sprite_accessory/marking/zeng_panels
	name = "Zeng-Hu - Full Panel Colors"
	icon = 'icons/mob/human_races/markings_zenghu.dmi'
	icon_state = "zeng_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_CHEST,BP_HEAD)
	robotize_type_required = list(PROSTHETIC_ZH)

/datum/sprite_accessory/marking/zeng_panels/zeng_head
	name = "Zeng-Hu - Head Panel Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/zeng_panels/zeng_legs
	name = "Zeng-Hu - Leg Panel Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/zeng_panels/zeng_arms
	name = "Zeng-Hu - Arm Panel Colors"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)

/datum/sprite_accessory/marking/zeng_panels/zeng_lights
	name = "Zeng-Hu - Lights Color"
	icon_state = "zeng_lights"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_HEAD)

//xion
/datum/sprite_accessory/marking/xion_panels
	name = "Xion - Full Panel Colors"
	icon = 'icons/mob/human_races/markings_xion.dmi'
	icon_state = "xion_primary"
	icon_blend_mode = ICON_MULTIPLY
	is_painted = TRUE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_CHEST,BP_HEAD)
	robotize_type_required = list(PROSTHETIC_XMG)

/datum/sprite_accessory/marking/xion_panels/xion_head
	name = "Xion - Head Panel Colors"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/xion_panels/xion_legs
	name = "Xion - Leg Panel Colors"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/xion_panels/xion_arms
	name = "Xion - Arm Panel Colors"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)

/datum/sprite_accessory/marking/xion_panels/xion_lights
	name = "Xion - Lights Color"
	icon_state = "xion_lights"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_HEAD)

//Tajara

/datum/sprite_accessory/marking/taj_tigerstripes
	name = "Tiger Stripes (Tajara)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN)
	species_allowed = list(/datum/species/unathi,/datum/species/zombie/unathi,/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_paw_socks
	name = "Socks Coloration (Tajara)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_pawsocks_alternate
	name = "Socks Coloration (Tajara Alternate)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks_alternate"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_gloves
	name = "Socks Coloration (Gloves)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_HAND,BP_R_HAND)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_paws
	name = "Socks Coloration (Paws)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_glovesfull
	name = "Socks Coloration (Full Gloves)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_pawsfull
	name = "Socks Coloration (Full Paws)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_glovesfull_alt
	name = "Socks Coloration (Full Gloves Alt)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks_alternate"
	body_parts = list(BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_pawsfull_alt
	name = "Socks Coloration (Full Paws Alt)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_pawsocks_alternate"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_glovesfull_alt2
	name = "Socks Coloration (Full Gloves Alt 2)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor"
	body_parts = list(BP_L_HAND,BP_R_HAND,BP_L_ARM,BP_R_ARM)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_pawsfull_alt2
	name = "Socks Coloration (Full Paws Alt 2)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_bands
	name = "Color Bands (Tajara)"
	icon_state = "bands"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_GROIN)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_tigerhead_veryminor
	name = "Tiger Stripes (Head, Very Minor)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "tigerheadminor"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/human, /datum/species/human/offworlder, /datum/species/diona,  /datum/species/diona/coeu, /datum/species/machine/shell, /datum/species/skrell, /datum/species/skrell/axiori, /datum/species/tajaran, /datum/species/tajaran/zhan_khazan, /datum/species/tajaran/m_sai, /datum/species/unathi)

/datum/sprite_accessory/marking/taj_tigerface
	name = "Tiger Stripes (Head, Major)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "tigerface"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_nose
	name = "Nose Color"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_nose"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_muzzle
	name = "Muzzle Color"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_muzzle"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_muzzle_female
	name = "Muzzle Color (Female)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_muzzle_female"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_face_minor
	name = "Cheeks Color (Minor)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_face_minor"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_face
	name = "Cheeks Color"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_face"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_all
	name = "All Tajara Head"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_all"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_belly_hands_feet_minor
	name = "Hands,Feet,Belly Color (Minor)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_belly_hands_feet_minor_female
	name = "Hands,Feet,Belly Color (Female, Minor)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor_female"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_belly_male
	name = "Belly Color (Male)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor"
	body_parts = list(BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_belly_female
	name = "Belly Color (Female)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_minor_female"
	body_parts = list(BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_chest_male
	name = "Chest,Belly Coloration (Male)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet"
	body_parts = list(BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_chest_female
	name = "Chest,Belly Coloration (Female)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_bellyhandsfeet_female"
	body_parts = list(BP_GROIN,BP_CHEST)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_full
	name = "Color Patches (Full)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_GROIN)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_leftleg
	name = "Color Patches (Left Leg)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_L_FOOT,BP_L_LEG)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_rightleg
	name = "Color Patches (Right Leg)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_R_FOOT,BP_R_LEG)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_leftarm
	name = "Color Patches (Left Arm)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_L_ARM,BP_L_HAND)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_rightarm
	name = "Color Patches (Right Arm)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_R_ARM,BP_R_HAND)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patches_chest
	name = "Color Patches (Torso)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patches"
	body_parts = list(BP_CHEST,BP_GROIN)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)

/datum/sprite_accessory/marking/taj_patchesface
	name = "Color Patches (Face)"
	icon = 'icons/mob/human_races/markings_tajara.dmi'
	icon_state = "taj_patchesface"
	body_parts = list(BP_HEAD)
	species_allowed = list(/datum/species/tajaran,/datum/species/tajaran/zhan_khazan,/datum/species/tajaran/m_sai,/datum/species/zombie/tajara)
