macro "borghotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F12"
		command = "F12"


macro "macro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true \""
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F12"
		command = "F12"


macro "hotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F12"
		command = "F12"


macro "borgmacro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true""
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F12"
		command = "F12"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Options and Messages"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Scaling"
		command = ""
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		is-checked = true
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		title = "Space Station 13 - Aurora Station"
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "info_and_buttons"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "guestbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 7pt
		is-default = true
		saved-params = "letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .command_headset { font-weight: bold; } .context { font-family: 'Pixellari'; font-size: 12pt; -dm-text-outline: 1px black; }  .subcontext { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; } .small { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; } .big { font-family: 'Pixellari'; font-size: 12pt; } .reallybig { font-size: 12pt; } .extremelybig { font-size: 12pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; }"
	elem "status_bar"
		type = LABEL
		pos = 0,470
		size = 128x10
		anchor1 = 0,99
		anchor2 = 20,100
		text = ""
		align = left
		background-color = #222222
		text-color = #ffffff
		border = line

window "info_and_buttons"
	elem "info_and_buttons"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_button_child"
		type = CHILD
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "infobuttons"
		right = "infowindow"
		is-vert = false
		splitter = 2
		show-splitter = false

window "infobuttons"
	elem "infobuttons"
		type = MAIN
		pos = 291,0
		size = 640x30
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rules"
		type = BUTTON
		pos = 0,5
		size = 87x25
		anchor1 = 0,0
		anchor2 = 15,100
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 92,5
		size = 88x25
		anchor1 = 15,0
		anchor2 = 29,100
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 185,5
		size = 87x25
		anchor1 = 29,0
		anchor2 = 43,100
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 277,5
		size = 87x25
		anchor1 = 43,0
		anchor2 = 57,100
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
	elem "report-issue"
		type = BUTTON
		pos = 369,5
		size = 87x25
		anchor1 = 57,0
		anchor2 = 71,100
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"
	elem "interface"
		type = BUTTON
		pos = 461,5
		size = 87x25
		anchor1 = 71,0
		anchor2 = 85,100
		saved-params = "is-checked"
		text = "Web Interface"
		command = "open_webint"
	elem "discord"
		type = BUTTON
		pos = 553,5
		size = 89x25
		anchor1 = 85,0
		anchor2 = 99,100
		saved-params = "is-checked"
		text = "Discord"
		command = "open_discord"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,5
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output_input_child"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "output_selector"
		right = "input_and_buttons"
		is-vert = false
		splitter = 96
		show-splitter = false

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "input_and_buttons"
	elem "input_and_buttons"
		type = MAIN
		pos = 291,0
		size = 640x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input_buttons_child"
		type = CHILD
		pos = 0,0
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "inputwindow"
		right = "inputbuttons"
		is-vert = true
		splitter = 80
		show-splitter = false

window "inputwindow"
	elem "inputwindow"
		type = MAIN
		pos = 575,0
		size = 520x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,0
		size = 805x20
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"

window "inputbuttons"
	elem "inputbuttons"
		type = MAIN
		pos = 291,0
		size = 120x25
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "saybutton"
		type = BUTTON
		pos = 0,0
		size = 30x20
		anchor1 = 0,0
		anchor2 = 25,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 30,0
		size = 30x20
		anchor1 = 25,0
		anchor2 = 50,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 60,0
		size = 30x20
		anchor1 = 50,0
		anchor2 = 75,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 90,0
		size = 30x20
		anchor1 = 75,0
		anchor2 = 100,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1280x1000
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 380x30
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 380x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
